grpc/greet/helloworld.proto

syntax = "proto3";

option go_package = "github.com/AarenWang/haifa-go/grpc/greet";
option java_multiple_files = true;
option java_package = "org.aaren.haifa.grpc";
option java_outer_classname = "GrpcTestServiceProto";

package helloworld;


service Greeter {
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}